NEXT_PUBLIC_APP_NAME='Vine'
PORT=3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NAHebJwCOX6iL6l72SyUBkfTmwvdn561PyPTFfeCoaGHegwsqw7eKUWIoidUoJ3q1Axk656Ap0BRMqNMswKz71o00UxPtKcCs

NEXT_PUBLIC_API_URL=https://backend.vinelms.com
NEXT_PUBLIC_SITE_URL=https://vinelms.com

NEXT_PUBLIC_SOCKET_URL=https://websocket.vinelms.com